# tcc-framework

./: .gitignore  README.md  pom.xml
tcc_api/: .gitignore  pom.xml
tcc_api/src/main/assembly/: assembly.xml
tcc_api/src/main/java/com/netease/backend/tcc/: Coordinator.java  CoordinatorException.java  DefaultParticipant.java  Expirable.java  HeuristicsException.java  Participant.java  ParticipantException.java  ParticipantGroup.java  ParticipantImpl.java  Procedure.java  TccActivity.java  TccCode.java  TccManager.java  TccUtils.java  Transaction.java
tcc_api/src/main/java/com/netease/backend/tcc/common/: Action.java  HeuristicsInfo.java  IllegalActionException.java  LogException.java
tcc_api/src/main/java/com/netease/backend/tcc/demo/: IPayment.java  ISale.java  Transaction.java
tcc_api/src/main/java/com/netease/backend/tcc/error/: CoordinatorException.java  HeuristicsException.java  HeuristicsType.java  ParticipantException.java  ServiceDownException.java  (+2 more)
tcc_coordinator/: .gitignore  pom.xml
tcc_coordinator/scripts/: create_localdb.sql  create_systemdb.sql  partition.lst  partition.py
tcc_coordinator/src/main/assembly/: assembly.xml
tcc_coordinator/src/main/assembly/conf/: dubbo.properties
tcc_coordinator/src/main/java/com/netease/backend/coordinator/: DefaultCoordinator.java  ParticipantProxy.java  ServiceContext.java  ServiceNotFoundException.java  ServiceUnavailableException.java  TccContainer.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/config/: CoordinatorConfig.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/id/: IdAtLastDown.java  IdForCoodinator.java  IdForCoordinator.java  IdForCoordinatorException.java  IdGenerator.java  UUIDGenerator.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/id/db/: IdAstLastDownImp.java  SequenceIdGenerator.java  ServerIdDistributor.java  UuidGeneratorImp.java  package-info.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/log/: Checkpoint.java  LogException.java  LogManager.java  LogRecord.java  LogScanner.java  LogType.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/log/db/: LogManagerImp.java  LogScannerImp.java  package-info.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/metric/: ActionMetric.java  GlobalMetric.java  HeuristicsMetric.java  LogMetric.java  Metric.java  RealTimeMetric.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/monitor/: AlarmMsg.java  DBTccMonitor.java  MonitorException.java  MonitorRecord.java  TccMonitor.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/monitor/db/: TccMonitorImp.java  package-info.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/processor/: BgExecutor.java  ExpireProcessor.java  LogRetryProcessor.java  RetryProcessor.java  ServiceTask.java  TccProcessor.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/recover/: DBRecoverManager.java  RecoverManager.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/recover/db/: RecoverManagerImp.java  package-info.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/task/: ServiceTask.java  TxLogWatcher.java  TxResult.java  TxResultWatcher.java  TxRetryWatcher.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/transaction/: Action.java  IllegalActionException.java  Transaction.java  TxManager.java  TxTable.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/util/: DbUtil.java  LogUtil.java  MonitorUtil.java  SystemUtil.java
tcc_coordinator/src/main/resources/: dubbo.properties  log4j.xml
tcc_coordinator/src/main/resources/scripts/: create_localdb.sql  create_systemdb.sql  start.sh
tcc_coordinator/src/main/resources/spring/: config.xml  demo_services.xml  modules.xml
tcc_coordinator/src/test/java/com/netease/backend/coordinator/test/: CoordinatorInstance.java  TestBase.java
tcc_coordinator/src/test/java/com/netease/backend/coordinator/test/container/: Containers.java  DefaultContainer.java  Service.java  Service1.java  Service1Impl.java  Service2.java  Service2Impl.java  Service3.java  Service3Impl.java  Service4.java  Service4Impl.java  Service5.java  Service5Impl.java  ServiceContainer.java
tcc_coordinator/src/test/java/com/netease/backend/coordinator/test/simple/: ConfirmTest.java  SimpleService.java
tcc_coordinator/src/test/resources/: dubbo.properties  log4j.xml
tcc_coordinator/src/test/resources/test/: config.xml  modules.xml  test_services.xml  testcases.xml
tcc_demo/: pom.xml
tcc_demo/tcc_demo_api/: pom.xml
tcc_demo/tcc_demo_api/src/main/assembly/: assembly.xml
tcc_demo/tcc_demo_api/src/main/java/com/netease/backend/tcc/demo/: IOrder.java  IPayment.java  ISale.java
tcc_demo/tcc_demo_consumer/: pom.xml
tcc_demo/tcc_demo_consumer/src/main/assembly/: assembly.xml
tcc_demo/tcc_demo_consumer/src/main/java/com/netease/backend/coordinator/consumer/: DemoAction.java  DemoAction2.java  Main.java
tcc_demo/tcc_demo_consumer/src/main/resources/: dubbo.properties  log4j.xml  start.sh
tcc_demo/tcc_demo_consumer/src/main/resources/spring/: dubbo-demo-action.xml
tcc_demo/tcc_demo_server/: pom.xml
tcc_demo/tcc_demo_server/src/main/assembly/: assembly.xml
tcc_demo/tcc_demo_server/src/main/java/com/netease/backend/tcc/demo/impl/: LogUtil.java  Order.java  Payment.java  Sale.java
tcc_demo/tcc_demo_server/src/main/resources/: dubbo.properties  log4j.xml  start.sh
tcc_demo_consumer/: pom.xml
tcc_demo_consumer/src/main/resources/: log4j.xml
tcc_demo_consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
tcc_demo_server/: pom.xml
tcc_demo_server/src/main/assembly/: assembly.xml
tcc_demo_server/src/main/resources/: dubbo.properties
tcc_demo_server/src/main/resources/spring/: coordinator-server-provider.xml
tcc_perform/: pom.xml
tcc_perform/src/main/assembly/: assembly.xml
tcc_perform/src/main/resources/conf/: client.xml  dubbo.properties  log4j.xml  server.xml
tcc_perform/src/main/resources/scripts/: client.sh  server.sh
(+22 files in other folders)
