<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 - Copyright 1999-2011 Alibaba Group.
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -      http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netease</groupId>
	<artifactId>tcc</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>tcc project</description>
	<modules>
		<module>tcc_api</module>
		<module>tcc_coordinator</module>
		<module>tcc_demo</module>
		<module>tcc_perform</module>
	</modules>
	<properties>
		<applicationVersion>1.2.0-SNAPSHOT</applicationVersion>
		<demoVersion>1.0</demoVersion>
		<skip_maven_deploy>true</skip_maven_deploy>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Common libs -->
		<spring_version>2.5.6.SEC03</spring_version>
		<zookeeper_version>3.4.6</zookeeper_version>
		<zkclient_version>0.1</zkclient_version>
		<mysql_version>5.1.31</mysql_version>
		<dbcp_version>1.4</dbcp_version>
		<monitor_version>2.0.4</monitor_version>
		<!-- Log libs -->
		<log4j_version>1.2.16</log4j_version>
		<!-- Test libs -->
		<junit_version>4.4</junit_version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Common libs -->
			<!--<dependency>-->
          	 	<!--<groupId>com.netease.backend.trace</groupId>-->
           		<!--<artifactId>trace-client</artifactId>-->
           		<!--<version>0.1.3</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.4.9</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>${zookeeper_version}</version>
			</dependency>
			<dependency>
			    <groupId>com.github.sgroschupf</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>${zkclient_version}</version>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql_version}</version>
			</dependency>
				<dependency>
			    <groupId>commons-dbcp</groupId>
	    		<artifactId>commons-dbcp</artifactId>
	    		<version>${dbcp_version}</version>
			</dependency>
			<!--<dependency>-->
	    		<!--<groupId>com.netease</groupId>-->
	   			<!--<artifactId>monitor-jar</artifactId>-->
	    		<!--<version>${monitor_version}</version>-->
			<!--</dependency>-->
			<!-- Test libs -->
			<dependency>
				<groupId>junit</groupId>  
	        	<artifactId>junit</artifactId>  
	        	<version>${junit_version}</version> 
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.mogujie.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.mogujie.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
