<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netease</groupId>
		<artifactId>tcc</artifactId>
		<version>1</version>
	</parent>
	<artifactId>tcc_coordinator</artifactId>
	<version>${applicationVersion}</version>
	<packaging>jar</packaging>
	<description>The coordinator module of tcc</description>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.netease</groupId>
			<artifactId>tcc_api</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<!--<dependency>-->
       	 	<!--<groupId>com.netease.backend.trace</groupId>-->
       		<!--<artifactId>trace-client</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
		</dependency>
		<!--<dependency>-->
    		<!--<groupId>com.netease</groupId>-->
   			<!--<artifactId>monitor-jar</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>junit</groupId>  
        	<artifactId>junit</artifactId>  
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin> 
            	<groupId>org.apache.maven.plugins</groupId> 
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.1</version> 
            	<configuration> 
                	<source>1.6</source> 
               	 	<target>1.6</target> 
                	<encoding>UTF8</encoding> 
          		</configuration> 
       	 	</plugin>
			  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <excludes>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.lst</exclude>
						<exclude>**/*.py</exclude>
                    </excludes>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
		</plugins>
	</build>
</project>